<?php
/**
 * Created by PhpStorm.
 * User: OldDev
 * Date: 19.04.2017
 * Time: 6:54
 */

namespace $NAMESPACE_CONTROLLER$$NAMESPACE_PREFIX$$NAMESPACE_PACKAGE$\$MODEL_NAME$;

use $NAMESPACE_REQUEST$$NAMESPACE_PREFIX$$NAMESPACE_PACKAGE$\$MODEL_NAME$\Manage$MODEL_NAME$Request;
use $NAMESPACE_SERVICE$$NAMESPACE_PREFIX$$NAMESPACE_PACKAGE$\$MODEL_NAME$\$MODEL_NAME$Service;
use $BASE_CONTROLLER$ as BaseController;
use Yajra\Datatables\Facades\Datatables;

class $MODEL_NAME$TableController extends BaseController
{
    /**
     * @var  $MODEL_NAME$Service
     */
    private $$MODEL_NAME_CAMEL$Service;

    function __construct($MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

    /**
     * @param Manage$MODEL_NAME$Request $request
     *
     * @return mixed
     */
    public function __invoke(Manage$MODEL_NAME$Request $request)
    {
        $res = Datatables::of($this->$MODEL_NAME_CAMEL$Service->getForDataTable($request->get('is_visible'), $request->get('trashed')))
            ->escapeColumns(['id'])
            ->addColumn('img', function ($$MODEL_NAME$) {
                $mediaItem = $$MODEL_NAME$->getFirstMedia('images');
                if ($mediaItem) {
                    $vu = ('<img src="'.$mediaItem->getUrl('thumb150').'">');
                    return $vu;
                } else {
                    return '';
                }
            })
            ->addColumn('actions', function ($$MODEL_NAME$) {
                return $$MODEL_NAME$->action_buttons;
            })
            ->make(true);
        return $res;
    }
}