@extends ('backend.layouts.app')
@section ('title', trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.management') . ' | ' . trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.create'))

@section('after-styles')
    {{ Html::style('css/backend/products/create.css') }}
@endsection

@section('page-header')
    <h1>
        {{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.management') }}
        <small>{{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.create') }}</small>
    </h1>
@endsection

@section('content')
    {{ Form::open(['route' => '$ROUTE_PREFIX$$MODEL_NAME_CAMEL$.store', 'class' => 'form-horizontal', 'role' => 'form', 'method' => 'post']) }}
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.createtitle') }}</h3>
            <div class="box-tools pull-right">
                @include('$TRANS_PREFIX$.includes.partials.$MODEL_NAME_CAMEL$-header-buttons')
            </div><!--box-tools pull-right-->
        </div><!-- /.box-header -->
        <div class="tab-content" style="margin-top: 10px;">
            <div class="box-body">
                @include('$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.form')
            </div>
        </div>
    </div>
{{--Главное фото--}}
    {{--<div class="form-group">--}}
    {{--{{ Form::label('main_img', trans('validation.attributes.backend.access.products.main_img'), ['class' => 'col-lg-2 control-label']) }}--}}
    {{--<div class="col-lg-10">--}}
    {{--{{ Form::text('main_img', null, ['class' => 'form-control', 'placeholder' => trans('validation.attributes.backend.access.products.main_img')]) }}--}}
    {{--</div><!--col-lg-10-->--}}
    {{--</div><!--form control-->--}}
    <div class="box box-info">
        <div class="box-body">
            <div class="pull-left">
                {{ link_to_route('admin.showcase.product.index', trans('buttons.general.cancel'), [], ['class' => 'btn btn-danger btn-xs']) }}
            </div>
            <div class="pull-right">
                {{ Form::submit(trans('buttons.general.crud.create'), ['class' => 'btn btn-success btn-xs']) }}
            </div>
            <div class="clearfix"></div>
        </div><!-- /.box-body -->
    </div><!--box-->
    {{ Form::close() }}
@endsection
@section('after-scripts')
    <script>
        // Стандарный input для файлов
//        var fileInput = $('#file-field');
//        var control = document.getElementById("file-field");
//        // ul-список, содержащий миниатюрки выбранных файлов
//        var imgList = $('ul#img-list');
//        // Контейнер, куда можно помещать файлы методом drag and drop
//        var dropBox = $('#img-container');
//        // счетчик фото для формирования id
//        var cntImg = 0;
//        // Имя формы, передаваемой в асинхронном запросе
//        var ajaxFormName = "photo";
    </script>
    {{--{{ Html::script('js/backend/access/products/uploadPic.js') }}--}}
@endsection
