@extends ('backend.layouts.app')

@section ('title', trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.management'))

@section('after-styles')
    {{ Html::style("css/backend/plugin/datatables/dataTables.bootstrap.min.css") }}
@endsection

@section('page-header')
    <h1>
        {{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.management') }}
        <small>{{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.visible') }}</small>
    </h1>
@endsection

@section('content')
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('labels.$TRANS_PREFIX$.$MODEL_NAME_PLURAL_CAMEL$.visible') }}</h3>

            <div class="box-tools pull-right">
                @include('backend.showcase.includes.partials.$MODEL_NAME_CAMEL$-header-buttons')
            </div><!--box-tools pull-right-->
        </div><!-- /.box-header -->

        <div class="box-body">
            <div class="table-responsive">
                <table id="users-table" class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            $FIELD_TRANS$
                            <th>{{ trans('labels.general.actions') }}</th>
                        </tr>
                    </thead>
                </table>
            </div><!--table-responsive-->
        </div><!-- /.box-body -->
    </div><!--box-->

    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('history.backend.recent_history') }}</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div><!-- /.box tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
            {!! history()->renderType('$MODEL_NAME$') !!}
        </div><!-- /.box-body -->
    </div><!--box box-success-->
@endsection

@section('after-scripts')
    {{ Html::script("js/backend/plugin/datatables/jquery.dataTables.min.js") }}
    {{ Html::script("js/backend/plugin/datatables/dataTables.bootstrap.min.js") }}

    <script>
        $(function() {
            $('#users-table').DataTable({
                "lengthMenu": [ 25, 50, 75, 100 ],
                "language": {
                    "search": "Поиск:"
                },
                processing: true,
                serverSide: true,
                ajax: {
                    url: '{{ route("$ROUTE_PREFIX$$MODEL_NAME_CAMEL$.get") }}',
                    type: 'post',
                    data: {is_visible: 1, trashed: false}
                },
                columns: [
                    $FIELD_AJAX$
                    {data: 'actions', name: 'actions', searchable: false, sortable: false}
                ],
                order: [[0, "asc"]],
                searchDelay: 500
            });
        });
    </script>
@endsection
