<?php

namespace $NAMESPACE_REQUEST$$NAMESPACE_PREFIX$$NAMESPACE_PACKAGE$\$MODEL_NAME$;

use App\Http\Requests\Request;
use $NAMESPACE_MODEL$$NAMESPACE_PACKAGE$\$MODEL_NAME$\$MODEL_NAME$;

class Create$MODEL_NAME$Request extends Request {

	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		return true;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
		return $MODEL_NAME$::$rules;
	}

}
